# DeadEssentials

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/arzio/deadessentials/: DeadEssentials.java
src/main/java/com/arzio/deadessentials/command/: DeadEssentialsCommand.java  NoDelayCommand.java  PingCommand.java
src/main/java/com/arzio/deadessentials/event/: CDPlayerPreDropEvent.java
src/main/java/com/arzio/deadessentials/event/region/: RegionBorderEvent.java  RegionEvent.java
src/main/java/com/arzio/deadessentials/listener/: ForgeListener.java  MiscListener.java
src/main/java/com/arzio/deadessentials/module/: Module.java  ModuleContainer.java  ModuleType.java  RegisterModule.java
src/main/java/com/arzio/deadessentials/module/addon/: ModuleAddonBiomeChanger.java  ModuleAddonCustomFlags.java  ModuleAddonCustomGunsAndAmmos.java  ModuleAddonRestrictGMInventoryWithPermission.java  ModuleAddonSimpleClansFlags.java  ModuleAddonStepEmeraldHeal.java  ModuleAddonUpdateChecker.java  ModuleAddonZombieSpawnBlockBlacklist.java
src/main/java/com/arzio/deadessentials/module/core/: ModuleCoreWorldGuardRegionEvents.java
src/main/java/com/arzio/deadessentials/module/fix/: ModuleFixArmorBreaking.java  ModuleFixDamageSourceDetection.java  ModuleFixDeathDropsCompatibility.java  ModuleFixGunDamageOnServerFreeze.java  (+7 more)
src/main/java/com/arzio/deadessentials/service/: ForgeBukkitEventManager.java  ModuleManager.java  UpdateChecker.java
src/main/java/com/arzio/deadessentials/util/: CDBiome.java  CDDamageCause.java  CDEntityType.java  CDHarvestType.java  CDMaterial.java  CDPotionEffectType.java  CauldronUtils.java  EntityUtil.java  ForgeListener.java  ThrowableHelper.java  YMLFile.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/resources/: plugin.yml
src/main/resources/module_configuration/biome-changer/: config.yml
src/main/resources/module_configuration/zombie-spawn-block-blacklist/: config.yml
(+21 files in other folders)
